SIGNZY_URL='preproduction.signzy.tech'
SIGNZY_USERNAME='Meteor_Test'
SIGNZY_PASSWORD='TvWwex3eN2W1rV2WXa9u'
DATABASE_NAME='mynt_database'
DATABASE_USER='admin'
DATABASE_PASSWORD='admin123'
DATABASE_HOST='mynt-database.c6zyqmtnvcnm.ap-south-1.rds.amazonaws.com'
DATABASE_PORT='3306'

MJ_APIKEY_PUBLIC='c243a35cc394ba56eb5d8e8f47e96ebf'
MJ_APIKEY_PRIVATE='5d2597951805910b62eb47cda17380fd'
IMAGE_URL='https://myntassets.s3.ap-south-1.amazonaws.com/email/mynt-new.png'
CALL_BACK_URL='https://mynt-ui.webmavericks.org/'
METEOR_EMAIL='contact@myntinvest.com'

CASHFREE_ENDPOINT="https://sandbox.cashfree.com/pg/"
CASHFREE_CLIENT_ID="134598bb639c59012acdeb21a6895431"
CASHFREE_SECRET_ID="800922afda7d803c5f25a52b5f020aa0a4fd57b6"
CASHFREE_APP_VERSION="2022-09-01"
CASHFREE_RETURN_URL="https://mynt-ui.webmavericks.org/redirect?order_id={order_id}"
CASHFREE_NOTIFY_URL="https://mynt-dev.webmavericks.org/api/payment/webhook"


MSG91_URL="https://control.msg91.com/api/v5/flow/"
MSG91_TOKEN="395387AfSV7404164be7fedP1"
MSG91_TEMPLATE_ID="64be8159d6fc0538b83f42a2"
MSG91_SENDER_ID="MYNTIN"

CONTRACT_LOGIN="https://contracting-preproduction.signzy.tech/api/customers/login"
CONTRACT_API="https://contracting-preproduction.signzy.tech/api/customers/62e8f02ed0656e4dea14c015/contractdetails"